EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNjA0M2RlNTI4NTQwNGFmZTljZjgxZWYyOTgwYWMxNyIsIm5iZiI6MTc2MDc5MDU4My40MzEsInN1YiI6IjY4ZjM4ODM3NGNjMTYyYWViMWU0MjFiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1O3NlZr_SXqv1UsiBwgZ986r0Q4jAfaxacYqe-6BzbM
EXPO_PUBLIC_APPWRITE_PROJECT_ID=68f031e1001457354728
EXPO_PUBLIC_APPWRITE_PROJECT_NAME=shefie
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68f2c79a00227b8cb52d
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=68f4bf6a0008ade42feb
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=68f4beca001105059c6d
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=68f4be990013a7aa3198
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=68f4be350021018a9894